{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"outDir": "./dist",

		/* Strictness */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,

		"moduleDetection": "force",
		"allowJs": true,

		// Bundler mode
		"moduleResolution": "bundler",
		"module": "ESNext",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,

		// Some stricter flags
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"exclude": [
		"node_modules",
		"**/*.spec.ts",
		"**/*.test.*",
		"./dist/**/*",
		"../common/**/*test.*",
		"**/*.spec.ts",
		"__tests__"
	]
}
